#DB connection
    PGUSER='postgres'
    PGHOST='localhost'
    PGPASSWORD='2010elias'
    PGPORT=5432
#Individual DB connection
    CLASS_MANAGER_PGDATABASE='classmanagement'
    DAILY_JOURNAL_PGDATABASE='dailyjournal'
    QUEST_SYSTEM_PGDATABASE='questsystem'

#JWT secret token
    ACCESS_TOKEN_SECRET='9277c1cbeebb41234f9fc5ae'
    REFRESH_TOKEN_SECRET='d4fd39ff14910bab568be1ee'

#BCRYPT saltRounds (number of digits it will have when encoding)
    SALT_ROUNDS=10
    TESTING_PASSWORD='password123'